{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {    
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "Yevhenii Lukashov <eujinnlucashow@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
